body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7; /* light gray background */
    margin: 0;
    font-family: Arial, sans-serif;
}

.card-container {
    perspective: 1000px;
}

.card {
    width: 330px;
    height: 470px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-front {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: rgb(54, 48, 48); /* black background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: #252222; /* white background */
    color: #333; /* dark gray text */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: rotateY(180deg);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #ddd; /* light gray border */
}

.profile-info h2 {
    margin: 0;
    font-size: 1.2em;
    color: #ffffff; /* dark gray text */
}

.profile-info p {
    margin: 5px 0 0 0;
    font-size: 15px;
    color: #ffffff; /* light gray text */
}

.profile-details {
    margin-top: 20px;
}

.profile-details p {
    margin: 10px 0;
    font-size: 0.9em;
    color: #ffffff; /* dark gray text */
}

.profile-details a {
    color: #1e90ff; /* blue link */
    text-decoration: none;
    font-size: 0.9em;
}

.profile-details div{
    align-items: center;
}


.profile-details div h4 {
    display: inline-block;
    margin-top: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    background-color: #554d4d;
}


.reel-placeholder {
    font-size: 1em;
    color: #1e1d1d; /* light gray text */
    text-align: center;
    margin-bottom: 20px;
}

.reel-thumbnails {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.reel-thumb img {
    width: 90px;
    height: 140px;
    border-radius: 1px;
    margin: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: rotateY(180deg);
}